<!ENTITY uxu.server.title        "UxU - UnitTest.XUL">
<!ENTITY uxu.server.running      "UxU Server is available.">
<!ENTITY uxu.server.close.label  "Stop">
<!ENTITY uxu.server.autostart.label  "Auto Start">

<!ENTITY uxu.tools.menu.label   "UnitTest.XUL">
<!ENTITY uxu.tools.start.label   "Start UxU Server">
<!ENTITY uxu.tools.mozunit.label   "MozUnit Test Runner">


<!ENTITY mozunit.title "MozUnit">

<!ENTITY mozunit.run.label     "Run">
<!ENTITY mozunit.run.accesskey "R">
<!ENTITY mozunit.run.options   "Run with Options">
<!ENTITY mozunit.runPriority.label   "Run tests by priorities">
<!ENTITY mozunit.runPriority.default "Run tests by priorities (default)">
<!ENTITY mozunit.runAll.label        "Run all tests ignoring priority">
<!ENTITY mozunit.runAll.default      "Run all tests ignoring priority (default)">
<!ENTITY mozunit.runFailed.label   "Run again only failed tests">
<!ENTITY mozunit.stop.label     "Stop">
<!ENTITY mozunit.stop.accesskey "S">
<!ENTITY mozunit.toggleContent.label     "Toggle Content">
<!ENTITY mozunit.toggleContent.accesskey "C">
<!ENTITY mozunit.open.label     "Open...">
<!ENTITY mozunit.open.accesskey "O">
<!ENTITY mozunit.openFolder.label     "Open Folder...">
<!ENTITY mozunit.openFolder.accesskey "F">
<!ENTITY mozunit.new.label     "New...">
<!ENTITY mozunit.new.accesskey "N">
<!ENTITY mozunit.edit.label     "Edit...">
<!ENTITY mozunit.edit.accesskey "E">
<!ENTITY mozunit.saveReport.label     "Save Report">
<!ENTITY mozunit.saveReport.accesskey "V">
<!ENTITY mozunit.quit.label     "Quit">
<!ENTITY mozunit.quit.accesskey "Q">

<!ENTITY mozunit.file.label     "File">
<!ENTITY mozunit.file.accesskey "F">
<!ENTITY mozunit.view.label     "View">
<!ENTITY mozunit.view.accesskey "V">

<!ENTITY mozunit.successes "Successes:">
<!ENTITY mozunit.passover "Passed over:">

<!ENTITY mozunit.filePath "Working on:">
<!ENTITY mozunit.source "Source">
<!ENTITY mozunit.close "Close">





<!ENTITY config.title  "UnitTest.XUL Configuration">

<!ENTITY config.tabs.general "General">

<!ENTITY config.run.ignoreHiddenFiles  "Find hidden files too">
<!ENTITY config.run.timeout.before     "Regard test as failed if there is no response in">
<!ENTITY config.run.timeout.after      "msec.">
<!ENTITY config.run.history.expire.days.before "Store result histories while">
<!ENTITY config.run.history.expire.days.after  "days.">
<!ENTITY config.defaultEncoding.before "Default character encoding of files read from utility methods:">
<!ENTITY config.defaultEncoding.after  "">

<!ENTITY config.tabs.mozunit "MozUnit Test Runner">

<!ENTITY config.mozunit.editor "Command Line for text editor:">
<!ENTITY config.mozunit.editor.desctiption "*If you set it blank, you can choose an editor when you edit a testcase.">
<!ENTITY config.mozunit.showInternalStacks "Show internal errors in stack traces">
<!ENTITY config.mozunit.runParallel "Running multiple tests">
<!ENTITY config.mozunit.runParallel.true  "Parallelly">
<!ENTITY config.mozunit.runParallel.false "Sequentially">
<!ENTITY config.mozunit.runMode   "テストの実行ポリシー">
<!ENTITY config.mozunit.runMode.0 "前回失敗したテストや未実行のテストは必ず実行し、それ以外は優先度を落とす（推奨）">
<!ENTITY config.mozunit.runMode.1 "すべてのテストを必ず実行する">

<!ENTITY config.tabs.server "UxU Server">

<!ENTITY config.auto.start "Firefoxの起動と同時にサーバとしての動作を開始する">
<!ENTITY config.auto.exit  "Firefoxの終了と同時にサーバとしての動作を終了する">
<!ENTITY config.port  "リモート接続を受け付けるポート番号：">
<!ENTITY config.port  "">
