<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is UxU - UnitTest.XUL.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <shimoda@clear-code.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY uxu.tools.menu.label   "UnitTest.XUL">
<!ENTITY uxu.tools.runner.label "Test Runner">
<!ENTITY uxu.tools.config.label "Config...">


<!ENTITY runner.title "UxU Test Runner">

<!ENTITY runner.initializing "Now initializing. Wait for a while...">

<!ENTITY runner.fileMenu.label     "File">
<!ENTITY runner.fileMenu.accesskey "F">
<!ENTITY runner.run.label     "Run">
<!ENTITY runner.run.accesskey "R">
<!ENTITY runner.run.options   "Run with Options">
<!ENTITY runner.runPriority.label   "Run tests by priorities">
<!ENTITY runner.runPriority.default "Run tests by priorities (default)">
<!ENTITY runner.runAll.label        "Run all tests ignoring priority">
<!ENTITY runner.runAll.default      "Run all tests ignoring priority (default)">
<!ENTITY runner.runFailed.label   "Run again only failed tests">
<!ENTITY runner.stop.label     "Stop">
<!ENTITY runner.stop.accesskey "S">
<!ENTITY runner.open.label     "Open...">
<!ENTITY runner.open.accesskey "O">
<!ENTITY runner.openFolder.label     "Open Folder...">
<!ENTITY runner.openFolder.accesskey "F">
<!ENTITY runner.new.label     "New...">
<!ENTITY runner.new.accesskey "N">
<!ENTITY runner.edit.label     "Edit...">
<!ENTITY runner.edit.accesskey "E">
<!ENTITY runner.editThis.label     "Edit this file...">
<!ENTITY runner.editThis.label.file "Edit &quot;&#37;f&quot;...">
<!ENTITY runner.editThis.label.line "Edit &quot;&#37;f&quot;, line at &#37;l...">
<!ENTITY runner.editThis.accesskey "E">
<!ENTITY runner.saveReport.label     "Save Report">
<!ENTITY runner.saveReport.accesskey "V">
<!ENTITY runner.restartApplication.label     "Restart Application">
<!ENTITY runner.restartApplication.accesskey "A">
<!ENTITY runner.quit.label     "Quit">
<!ENTITY runner.quit.accesskey "Q">

<!ENTITY runner.viewMenu.label     "View">
<!ENTITY runner.viewMenu.accesskey "V">
<!ENTITY runner.toggleInternalStacks.label "Show internal errors in stack traces">
<!ENTITY runner.toggleInternalStacks.accesskey "I">
<!ENTITY runner.alwaysRaised.label     "Always raised on top">
<!ENTITY runner.alwaysRaised.accesskey "A">
<!ENTITY runner.toggleContent.label     "Show internal frame for testing">
<!ENTITY runner.toggleContent.accesskey "C">

<!ENTITY runner.editMenu.label     "Edit">
<!ENTITY runner.editMenu.accesskey "E">
<!ENTITY runner.copy.label     "Copy">
<!ENTITY runner.copy.accesskey "C">

<!ENTITY runner.helpMenu.label     "Help">
<!ENTITY runner.helpMenu.accesskey "H">
<!ENTITY runner.help.label     "Show manual">
<!ENTITY runner.help.accesskey "m">
<!ENTITY runner.help.uri       "http://www.clear-code.com/software/uxu/">

<!ENTITY runner.successes "Successes:">
<!ENTITY runner.skip      "Skipped:">

<!ENTITY runner.filePath "Working on:">
<!ENTITY runner.source "Source">
<!ENTITY runner.close "Close">

<!ENTITY runner.parameter.label       "Parameter:">
<!ENTITY runner.parameter.toOneLine   "▲">
<!ENTITY runner.parameter.toMultiLine "▼">
<!ENTITY runner.expected.label     "Expected">
<!ENTITY runner.expected.separator ":">
<!ENTITY runner.actual.label       "But was">
<!ENTITY runner.actual.separator   ":">
<!ENTITY runner.diff.label         "Diff">
<!ENTITY runner.diff.separator     ":">

<!ENTITY runner.toggleServer.label                "Accept connections as a server">
<!ENTITY runner.toggleServer.checkbox.label       "Server">
<!ENTITY runner.toggleServer.checkbox.tooltiptext "Accept connections as a server">





<!ENTITY config.title  "UnitTest.XUL Configuration">
<!ENTITY config.size   "max-width: 50em;">

<!ENTITY config.tabs.general "General">

<!ENTITY config.run.ignoreHiddenFiles  "Find hidden files too">
<!ENTITY config.run.timeout.before     "Regard test as failed if there is no response in">
<!ENTITY config.run.timeout.after      "msec.">
<!ENTITY config.run.history.expire.days.before "Store result histories while">
<!ENTITY config.run.history.expire.days.after  "days.">
<!ENTITY config.defaultEncoding        "Default character encoding of files read from utility methods:">
<!ENTITY config.showInternalStacks "Show internal errors in stack traces">
<!ENTITY config.protocolHandlerProxy.enabled "Enable URI mapping for testcases">


<!ENTITY config.tabs.profile "Clean Profile Tests">

<!ENTITY config.profile.caption                    "Default settings for clean profiles specified in testcases">
<!ENTITY config.profile.enableDebugOptions         "Enable options for debugging">
<!ENTITY config.profile.disableAutoUpdate          "Enable auto-update of application and addons">
<!ENTITY config.profile.disableExitWarning         "Warn when browsers are closed with existing multiple tabs">
<!ENTITY config.profile.disableCheckDefaultWarning "Confirm to set the application as the default browser (or E-mail client)">


<!ENTITY config.tabs.runner "Test Runner">

<!ENTITY config.runner.editor.caption "Text editor for testcases">
<!ENTITY config.runner.editor.label   "Command line:">
<!ENTITY config.runner.editor.desctiption "*If you set it blank, you can choose an editor when you edit a testcase.">
<!ENTITY config.runner.runParallel "Running multiple tests">
<!ENTITY config.runner.runParallel.true  "Parallelly">
<!ENTITY config.runner.runParallel.false "Sequentially">
<!ENTITY config.runner.runMode   "Policy to run tests">
<!ENTITY config.runner.runMode.0 "Run tests by their priority, but regard failed or uncompleted tests as MUST to run (recommended)">
<!ENTITY config.runner.runMode.1 "Run any test always">
<!ENTITY config.runner.autoShowContent "Show internal frame while testing automatically">
<!ENTITY config.runner.autoExpandWindow.sourceViewer "Expand window automatically when source viewer is open">
<!ENTITY config.tabs.server "Server">
<!ENTITY config.runner.autoStart "Start Test Runner automatically on Firefox's startup">
<!ENTITY config.runner.autoStart.oneTime.enabled "Restore Test Runner automatically after Firefox's restart">
<!ENTITY config.runner.autoExit  "Stop Test Runner automatically on Firefox's shutdown">
<!ENTITY config.runner.autoStart.server "Enable server socket automatically">

<!ENTITY config.port  "Default Port:">

<!ENTITY config.allowAccessesFromRemote "Allow to connect from foreign hosts">
<!ENTITY config.allowAccessesFromRemote.allowedList "Allowed hosts:">


<!ENTITY config.tabs.products "External Applications">

<!ENTITY config.products.description "UxU detects the installed location of the application from the registory of Windows, if it is not specified. Please specify the location of each application manually on non-Windows platform.">
<!ENTITY config.products.choose "Choose...">
<!ENTITY config.products.clear  "Clear">

<!ENTITY config.products.firefox.label      "Firefox">
<!ENTITY config.products.firefox.picker     "Choose the executive file of Firefox">
<!ENTITY config.products.thunderbird.label  "Thunderbird">
<!ENTITY config.products.thunderbird.picker "Choose the executive file of Thunderbird">
<!ENTITY config.products.sunbird.label      "Sunbird">
<!ENTITY config.products.sunbird.picker     "Choose the executive file of Sunbird">
<!ENTITY config.products.mozilla.label      "Mozilla Application Suite">
<!ENTITY config.products.mozilla.picker     "Choose the executive file of Mozilla Application Suite">
<!ENTITY config.products.seamonkey.label    "SeaMonkey">
<!ENTITY config.products.seamonkey.picker   "Choose the executive file of SeaMonkey">
<!ENTITY config.products.fennec.label       "Fennec">
<!ENTITY config.products.fennec.picker      "Choose the executive file of Fennec">
