<!ENTITY uxu.server.title        "UxU - UnitTest.XUL">
<!ENTITY uxu.server.running      "UxU Server is available.">
<!ENTITY uxu.server.close.label  "Stop">
<!ENTITY uxu.server.autostart.label  "Auto Start">

<!ENTITY uxu.tools.menu.label   "UnitTest.XUL">
<!ENTITY uxu.tools.start.label   "Start UxU Server">
<!ENTITY uxu.tools.mozunit.label   "MozUnit Test Runner">


<!ENTITY mozunit.title "MozUnit">

<!ENTITY mozunit.fileMenu.label     "File">
<!ENTITY mozunit.fileMenu.accesskey "F">
<!ENTITY mozunit.run.label     "Run">
<!ENTITY mozunit.run.accesskey "R">
<!ENTITY mozunit.run.options   "Run with Options">
<!ENTITY mozunit.runPriority.label   "Run tests by priorities">
<!ENTITY mozunit.runPriority.default "Run tests by priorities (default)">
<!ENTITY mozunit.runAll.label        "Run all tests ignoring priority">
<!ENTITY mozunit.runAll.default      "Run all tests ignoring priority (default)">
<!ENTITY mozunit.runFailed.label   "Run again only failed tests">
<!ENTITY mozunit.stop.label     "Stop">
<!ENTITY mozunit.stop.accesskey "S">
<!ENTITY mozunit.open.label     "Open...">
<!ENTITY mozunit.open.accesskey "O">
<!ENTITY mozunit.openFolder.label     "Open Folder...">
<!ENTITY mozunit.openFolder.accesskey "F">
<!ENTITY mozunit.new.label     "New...">
<!ENTITY mozunit.new.accesskey "N">
<!ENTITY mozunit.edit.label     "Edit...">
<!ENTITY mozunit.edit.accesskey "E">
<!ENTITY mozunit.editThis.label     "Edit this file...">
<!ENTITY mozunit.editThis.accesskey "E">
<!ENTITY mozunit.saveReport.label     "Save Report">
<!ENTITY mozunit.saveReport.accesskey "V">
<!ENTITY mozunit.quit.label     "Quit">
<!ENTITY mozunit.quit.accesskey "Q">

<!ENTITY mozunit.viewMenu.label     "View">
<!ENTITY mozunit.viewMenu.accesskey "V">
<!ENTITY mozunit.alwaysRaised.label     "Always raised on top">
<!ENTITY mozunit.alwaysRaised.accesskey "A">
<!ENTITY mozunit.toggleContent.label     "Show internal frame for testing">
<!ENTITY mozunit.toggleContent.accesskey "C">

<!ENTITY mozunit.editMenu.label     "Edit">
<!ENTITY mozunit.editMenu.accesskey "E">
<!ENTITY mozunit.copy.label     "Copy">
<!ENTITY mozunit.copy.accesskey "C">

<!ENTITY mozunit.helpMenu.label     "Help">
<!ENTITY mozunit.helpMenu.accesskey "H">
<!ENTITY mozunit.help.label     "Show manual">
<!ENTITY mozunit.help.accesskey "m">
<!ENTITY mozunit.help.uri       "http://www.clear-code.com/software/uxu/">

<!ENTITY mozunit.successes "Successes:">
<!ENTITY mozunit.passover "Passed over:">

<!ENTITY mozunit.filePath "Working on:">
<!ENTITY mozunit.source "Source">
<!ENTITY mozunit.close "Close">

<!ENTITY mozunit.expected.label     "Expected">
<!ENTITY mozunit.expected.separator ":">
<!ENTITY mozunit.actual.label       "But was">
<!ENTITY mozunit.actual.separator   ":">





<!ENTITY config.title  "UnitTest.XUL Configuration">

<!ENTITY config.tabs.general "General">

<!ENTITY config.run.ignoreHiddenFiles  "Find hidden files too">
<!ENTITY config.run.timeout.before     "Regard test as failed if there is no response in">
<!ENTITY config.run.timeout.after      "msec.">
<!ENTITY config.run.history.expire.days.before "Store result histories while">
<!ENTITY config.run.history.expire.days.after  "days.">
<!ENTITY config.defaultEncoding        "Default character encoding of files read from utility methods:">

<!ENTITY config.tabs.mozunit "MozUnit Test Runner">

<!ENTITY config.mozunit.editor.caption "Text editor for testcases">
<!ENTITY config.mozunit.editor.label   "Command line:">
<!ENTITY config.mozunit.editor.desctiption "*If you set it blank, you can choose an editor when you edit a testcase.">
<!ENTITY config.mozunit.showInternalStacks "Show internal errors in stack traces">
<!ENTITY config.mozunit.runParallel "Running multiple tests">
<!ENTITY config.mozunit.runParallel.true  "Parallelly">
<!ENTITY config.mozunit.runParallel.false "Sequentially">
<!ENTITY config.mozunit.runMode   "Policy to run tests">
<!ENTITY config.mozunit.runMode.0 "Run tests by their priority, but regard failed or uncompleted tests as MUST to run (recommended)">
<!ENTITY config.mozunit.runMode.1 "Run any test always">
<!ENTITY config.mozunit.autoShowContent "Show internal frame while testing automatically">
<!ENTITY config.mozunit.autoExpandWindow.sourceViewer "Expand window automatically when source viewer is open">
<!ENTITY config.tabs.server "UxU Server">

<!ENTITY config.auto.start "Start server automatically on Firefox's startup">
<!ENTITY config.auto.exit  "Stop server automatically on Firefox's shutdown">
<!ENTITY config.port  "Port:">
