<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://uxu/locale/uxu.dtd">
<overlay id="uxu-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://global/content/nsUserSettings.js"/>
<script src="chrome://uxu/content/commands.js"/>
<script src="chrome://uxu/content/browserOverlay.js"/>

<menupopup id="menu_ToolsPopup">
	<menu id="tools-uxu-menu"
		insertbefore="devToolsSeparator"
		label="&uxu.tools.menu.label;">
		<menupopup>
			<menuitem id="tools-uxu-menuitem-runner"
				label="&uxu.tools.runner.label;"
				oncommand="openUxURunner()"/>
			<menuitem id="tools-uxu-menuitem"
				label="&uxu.tools.start.label;"
				oncommand="startUxU()"/>
			<menuseparator/>
			<menuitem id="tools-uxu-menuitem-config"
				label="&uxu.tools.config.label;"
				oncommand="openUXUConfig()"/>
		</menupopup>
	</menu>
</menupopup>


</overlay>

