<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript;version=1.7" src="chrome://uxu/content/lib/module_manager.js"/>
<script type="application/x-javascript" src="chrome://uxu/content/messengercomposeOverlay.js"/>
</overlay>
