<?xml version="1.0"?>
<!--
Copyright (C) 2010 by ClearCode Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	02110-1301 USA

Author: ClearCode Inc. http://www.clear-code.com/
-->
<!DOCTYPE overlay SYSTEM "chrome://uxu/locale/uxu.dtd">
<overlay id="uxu-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript; version=1.7" src="chrome://global/content/nsUserSettings.js"/>
<script type="application/javascript; version=1.7" src="chrome://uxu/content/commands.js"/>
<script type="application/javascript; version=1.7" src="chrome://uxu/content/browserOverlay.js"/>

<menupopup id="taskPopup">
	<menu id="tools-uxu-menu"
		insertbefore="devToolsSeparator"
		label="&uxu.tools.menu.label;">
		<menupopup>
			<menuitem id="tools-uxu-menuitem-runner"
				label="&uxu.tools.runner.label;"
				oncommand="openUxURunner()"/>
			<menuitem id="tools-uxu-menuitem-config"
				label="&uxu.tools.config.label;"
				oncommand="openUXUConfig()"/>
		</menupopup>
	</menu>
</menupopup>

</overlay>
