content	uxu	jar:chrome/uxu.jar!/content/uxu/

overlay	chrome://browser/content/browser.xul	chrome://uxu/content/browserOverlay.xul
overlay	chrome://messenger/content/messenger.xul	chrome://uxu/content/messengerOverlay.xul
overlay	chrome://messenger/content/messengerWindow.xul	chrome://uxu/content/messengerOverlay.xul
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://uxu/content/messengercomposeOverlay.xul

locale	uxu	en-US	jar:chrome/uxu.jar!/locale/en-US/uxu/
locale	uxu	ja	jar:chrome/uxu.jar!/locale/ja/uxu/

skin	uxu	classic/1.0	jar:chrome/uxu.jar!/skin/classic/uxu/

resource uxu-modules modules/
