<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is UxU - UnitTest.XUL.
   -
   - The Initial Developer of the Original Code is YUKI "Piro" Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2010-2014
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): YUKI "Piro" Hiroshi <shimoda@clear-code.com>
   -                 mooz <stillpedant@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY uxu.tools.menu.label   "UnitTest.XUL">
<!ENTITY uxu.tools.runner.label "テストランナー">
<!ENTITY uxu.tools.runner.label.full "UnitTest.XUL テストランナー">
<!ENTITY uxu.tools.config.label "設定...">


<!ENTITY runner.title "UxUテストランナー">

<!ENTITY runner.initializing "初期化中です。しばらくお待ちください...">

<!ENTITY runner.fileMenu.label     "ファイル">
<!ENTITY runner.fileMenu.accesskey "F">
<!ENTITY runner.run.label     "実行">
<!ENTITY runner.run.accesskey "R">
<!ENTITY runner.run.options   "方法を指定して実行">
<!ENTITY runner.runPriority.label   "優先度に従って実行">
<!ENTITY runner.runPriority.default "優先度に従って実行（通常の実行）">
<!ENTITY runner.runAll.label        "優先度を無視してすべて実行">
<!ENTITY runner.runAll.default      "優先度を無視してすべて実行（通常の実行）">
<!ENTITY runner.runFailed.label     "前回失敗したテストだけを実行">
<!ENTITY runner.stop.label     "中止">
<!ENTITY runner.stop.accesskey "S">
<!ENTITY runner.open.label     "開く...">
<!ENTITY runner.open.accesskey "O">
<!ENTITY runner.openFolder.label     "フォルダを開く...">
<!ENTITY runner.openFolder.accesskey "F">
<!ENTITY runner.new.label     "新しいテスト...">
<!ENTITY runner.new.accesskey "N">
<!ENTITY runner.edit.label     "編集...">
<!ENTITY runner.edit.accesskey "E">
<!ENTITY runner.editThis.label     "このファイルを編集...">
<!ENTITY runner.editThis.label.file "&quot;&#37;f&quot;を編集...">
<!ENTITY runner.editThis.label.line "&quot;&#37;f&quot;の&#37;l行目を編集...">
<!ENTITY runner.editThis.accesskey "E">
<!ENTITY runner.saveReport.label     "結果を保存">
<!ENTITY runner.saveReport.accesskey "V">
<!ENTITY runner.restartApplication.label     "アプリケーションを再起動">
<!ENTITY runner.restartApplication.accesskey "A">
<!ENTITY runner.quit.label     "終了">
<!ENTITY runner.quit.accesskey "Q">

<!ENTITY runner.viewMenu.label     "表示">
<!ENTITY runner.viewMenu.accesskey "V">
<!ENTITY runner.toggleInternalStacks.label "スタックトレースにUxUの内部エラーも表示する">
<!ENTITY runner.toggleInternalStacks.accesskey "I">
<!ENTITY runner.alwaysRaised.label     "常に最前面に表示">
<!ENTITY runner.alwaysRaised.accesskey "A">
<!ENTITY runner.toggleContent.label     "テスト用フレームの内容を表示">
<!ENTITY runner.toggleContent.accesskey "C">

<!ENTITY runner.editMenu.label     "編集">
<!ENTITY runner.editMenu.accesskey "E">
<!ENTITY runner.copy.label     "コピー">
<!ENTITY runner.copy.accesskey "C">

<!ENTITY runner.helpMenu.label     "ヘルプ">
<!ENTITY runner.helpMenu.accesskey "H">
<!ENTITY runner.help.label     "説明ページを表示">
<!ENTITY runner.help.accesskey "M">
<!ENTITY runner.help.uri       "http://www.clear-code.com/software/uxu/">

<!ENTITY runner.successes "成功したテスト:">
<!ENTITY runner.skip      "除外したテスト:">

<!ENTITY runner.filePath "作業中のファイル:">
<!ENTITY runner.source "ソース">
<!ENTITY runner.close "閉じる">

<!ENTITY runner.parameter.label       "パラメータ:">
<!ENTITY runner.parameter.toOneLine   "▲">
<!ENTITY runner.parameter.toMultiLine "▼">
<!ENTITY runner.expected.label     "期待値">
<!ENTITY runner.expected.separator ":">
<!ENTITY runner.actual.label       "実際の値">
<!ENTITY runner.actual.separator   ":">
<!ENTITY runner.diff.label         "相違点">
<!ENTITY runner.diff.separator     ":">

<!ENTITY runner.toggleServer.label                "サーバとして接続を受け付ける">
<!ENTITY runner.toggleServer.checkbox.label       "サーバ">
<!ENTITY runner.toggleServer.checkbox.tooltiptext "サーバとして接続を受け付ける">


<!ENTITY runner.modeAll.label "すべて">
<!ENTITY runner.modeSuccess.label "成功">
<!ENTITY runner.modeFailure.label "失敗">
<!ENTITY runner.modeError.label "エラー">
<!ENTITY runner.modeSkipped.label "除外">
<!ENTITY runner.modeFailureError.label "失敗+エラー">

<!ENTITY config.title  "UnitTest.XULの設定">
<!ENTITY config.size   "max-width: 50em;">

<!ENTITY config.tabs.general "全般">

<!ENTITY config.run.ignoreHiddenFiles  "隠しファイルも検索する">
<!ENTITY config.run.timeout.before     "">
<!ENTITY config.run.timeout.after      "ミリ秒以上応答がない場合は失敗とみなす">
<!ENTITY config.run.history.expire.days.before "テストの実行結果の履歴を">
<!ENTITY config.run.history.expire.days.after  "日前の分まで保存する">
<!ENTITY config.defaultEncoding        "読み込むファイルの文字エンコーディングの初期値：">
<!ENTITY config.showInternalStacks "スタックトレースにUxUの内部エラーも表示する">
<!ENTITY config.protocolHandlerProxy.enabled "テストケースのためのURIマッピング機能を有効にする">


<!ENTITY config.tabs.profile "テスト用プロファイル">

<!ENTITY config.profile.caption                    "テスト用プロファイルでアプリケーションを起動する際の初期設定">
<!ENTITY config.profile.enableDebugOptions         "デバッグ用オプションを有効にする">
<!ENTITY config.profile.disableAutoUpdate          "アプリケーションとアドオンの自動アップデートを有効にする">
<!ENTITY config.profile.disableExitWarning         "タブを開いたままFirefoxを終了する際に確認を表示する">
<!ENTITY config.profile.disableCheckDefaultWarning "既定のブラウザやメールクライアントにするかどうかの確認を表示する">


<!ENTITY config.tabs.runner "テストランナー">

<!ENTITY config.runner.editor.caption "テストの編集に使用するエディタ">
<!ENTITY config.runner.editor.label   "起動コマンド：">
<!ENTITY config.runner.editor.desctiption "※空欄にすると次回編集時にファイル選択ダイアログを表示します">
<!ENTITY config.runner.maxParallelCount "複数テストの並列実行">
<!ENTITY config.runner.maxParallelCount.before "最大で">
<!ENTITY config.runner.maxParallelCount.after  "個までのテストを並列に実行する">
<!ENTITY config.runner.runMode   "テストの実行ポリシー">
<!ENTITY config.runner.runMode.0 "前回失敗したテストや未実行のテストは必ず実行し、それ以外は優先度を落とす（推奨）">
<!ENTITY config.runner.runMode.1 "すべてのテストを必ず実行する">
<!ENTITY config.runner.autoShowContent "テストの実行時にテスト用フレームを自動的に表示する">
<!ENTITY config.runner.autoExpandWindow.sourceViewer "エラー箇所のソースを表示する時にウィンドウを自動的に広げる">
<!ENTITY config.runner.autoStart "Firefoxの起動と同時にテストランナーを起動する">
<!ENTITY config.runner.autoStart.oneTime.enabled "Firefoxの再起動時にテストランナーを自動的に復帰させる">
<!ENTITY config.runner.autoExit  "Firefoxの終了と同時にテストランナーを終了する">
<!ENTITY config.runner.autoStart.server "サーバ機能を自動的に有効にする">


<!ENTITY config.tabs.server "サーバ">

<!ENTITY config.port  "リモート接続を受け付ける既定のポート番号：">

<!ENTITY config.allowAccessesFromRemote "ローカル以外からの接続を受け付ける">
<!ENTITY config.allowAccessesFromRemote.allowedList "接続を受け付けるホスト：">


<!ENTITY config.tabs.products "外部アプリケーション">

<!ENTITY config.products.description "アプリケーションのインストール先が明示されていない場合、Windowsのレジストリからインストール先を自動的に識別します。Windows以外のプラットフォームではパスを明示的に設定してください。">
<!ENTITY config.products.choose "参照...">
<!ENTITY config.products.clear  "クリア">

<!ENTITY config.products.firefox.label      "Firefox">
<!ENTITY config.products.firefox.picker     "Firefoxの実行ファイルを選択してください">
<!ENTITY config.products.thunderbird.label  "Thunderbird">
<!ENTITY config.products.thunderbird.picker "Thunderbirdの実行ファイルを選択してください">
<!ENTITY config.products.sunbird.label      "Sunbird">
<!ENTITY config.products.sunbird.picker     "Sunbirdの実行ファイルを選択してください">
<!ENTITY config.products.mozilla.label      "Mozilla Application Suite">
<!ENTITY config.products.mozilla.picker     "Mozilla Application Suiteの実行ファイルを選択してください">
<!ENTITY config.products.seamonkey.label    "SeaMonkey">
<!ENTITY config.products.seamonkey.picker   "SeaMonkeyの実行ファイルを選択してください">
<!ENTITY config.products.fennec.label       "Fennec">
<!ENTITY config.products.fennec.picker      "Fennecの実行ファイルを選択してください">
