<!ENTITY uxu.server.title        "UxU - UnitTest.XUL">
<!ENTITY uxu.server.running      "UxUサーバ動作中">
<!ENTITY uxu.server.close.label  "停止">
<!ENTITY uxu.server.autostart.label  "自動起動">

<!ENTITY uxu.tools.menu.label   "UnitTest.XUL">
<!ENTITY uxu.tools.start.label   "UxUサーバを起動">
<!ENTITY uxu.tools.mozunit.label   "MozUnit テストランナー">


<!ENTITY mozunit.title "MozUnit">

<!ENTITY mozunit.fileMenu.label     "ファイル">
<!ENTITY mozunit.fileMenu.accesskey "F">
<!ENTITY mozunit.run.label     "実行">
<!ENTITY mozunit.run.accesskey "R">
<!ENTITY mozunit.run.options   "方法を指定して実行">
<!ENTITY mozunit.runPriority.label   "優先度に従って実行">
<!ENTITY mozunit.runPriority.default "優先度に従って実行（通常の実行）">
<!ENTITY mozunit.runAll.label        "優先度を無視してすべて実行">
<!ENTITY mozunit.runAll.default      "優先度を無視してすべて実行（通常の実行）">
<!ENTITY mozunit.runFailed.label   "失敗したテストだけ再実行">
<!ENTITY mozunit.stop.label     "中止">
<!ENTITY mozunit.stop.accesskey "S">
<!ENTITY mozunit.open.label     "開く...">
<!ENTITY mozunit.open.accesskey "O">
<!ENTITY mozunit.openFolder.label     "フォルダを開く...">
<!ENTITY mozunit.openFolder.accesskey "F">
<!ENTITY mozunit.new.label     "新しいテスト...">
<!ENTITY mozunit.new.accesskey "N">
<!ENTITY mozunit.edit.label     "編集...">
<!ENTITY mozunit.edit.accesskey "E">
<!ENTITY mozunit.editThis.label     "このファイルを編集...">
<!ENTITY mozunit.editThis.accesskey "E">
<!ENTITY mozunit.saveReport.label     "結果を保存">
<!ENTITY mozunit.saveReport.accesskey "V">
<!ENTITY mozunit.restartApplication.label     "アプリケーションを再起動">
<!ENTITY mozunit.restartApplication.accesskey "A">
<!ENTITY mozunit.quit.label     "終了">
<!ENTITY mozunit.quit.accesskey "Q">

<!ENTITY mozunit.viewMenu.label     "表示">
<!ENTITY mozunit.viewMenu.accesskey "V">
<!ENTITY mozunit.alwaysRaised.label     "常に最前面に表示">
<!ENTITY mozunit.alwaysRaised.accesskey "A">
<!ENTITY mozunit.toggleContent.label     "テスト用フレームの内容を表示">
<!ENTITY mozunit.toggleContent.accesskey "C">

<!ENTITY mozunit.editMenu.label     "編集">
<!ENTITY mozunit.editMenu.accesskey "E">
<!ENTITY mozunit.copy.label     "コピー">
<!ENTITY mozunit.copy.accesskey "C">

<!ENTITY mozunit.helpMenu.label     "ヘルプ">
<!ENTITY mozunit.helpMenu.accesskey "H">
<!ENTITY mozunit.help.label     "説明ページを表示">
<!ENTITY mozunit.help.accesskey "M">
<!ENTITY mozunit.help.uri       "http://www.clear-code.com/software/uxu/">

<!ENTITY mozunit.successes "成功したテスト:">
<!ENTITY mozunit.passover "除外したテスト:">

<!ENTITY mozunit.filePath "作業中のファイル:">
<!ENTITY mozunit.source "ソース">
<!ENTITY mozunit.close "閉じる">

<!ENTITY mozunit.expected.label     "期待値">
<!ENTITY mozunit.expected.separator ":">
<!ENTITY mozunit.actual.label       "実際の値">
<!ENTITY mozunit.actual.separator   ":">
<!ENTITY mozunit.diff.label         "相違点">
<!ENTITY mozunit.diff.separator     ":">





<!ENTITY config.title  "UnitTest.XULの設定">

<!ENTITY config.tabs.general "全般">

<!ENTITY config.run.ignoreHiddenFiles  "隠しファイルも検索する">
<!ENTITY config.run.timeout.before     "">
<!ENTITY config.run.timeout.after      "ミリ秒以上応答がない場合は失敗とみなす">
<!ENTITY config.run.history.expire.days.before "テストの実行結果の履歴を">
<!ENTITY config.run.history.expire.days.after  "日前の分まで保存する">
<!ENTITY config.defaultEncoding        "読み込むファイルの文字エンコーディングの初期値：">

<!ENTITY config.tabs.mozunit "MozUnitテストランナー">

<!ENTITY config.mozunit.editor.caption "テストの編集に使用するエディタ">
<!ENTITY config.mozunit.editor.label   "起動コマンド：">
<!ENTITY config.mozunit.editor.desctiption "※空欄にすると次回編集時にファイル選択ダイアログを表示します">
<!ENTITY config.mozunit.showInternalStacks "スタックトレースにUxUの内部エラーも表示する">
<!ENTITY config.mozunit.runParallel "複数テストの実行時">
<!ENTITY config.mozunit.runParallel.true  "複数テストを平行して実行する">
<!ENTITY config.mozunit.runParallel.false "テストを一つずつ実行する">
<!ENTITY config.mozunit.runMode   "テストの実行ポリシー">
<!ENTITY config.mozunit.runMode.0 "前回失敗したテストや未実行のテストは必ず実行し、それ以外は優先度を落とす（推奨）">
<!ENTITY config.mozunit.runMode.1 "すべてのテストを必ず実行する">
<!ENTITY config.mozunit.autoShowContent "テストの実行時にテスト用フレームを自動的に表示する">
<!ENTITY config.mozunit.autoExpandWindow.sourceViewer "エラー箇所のソースを表示する時にウィンドウを自動的に広げる"><!ENTITY config.mozunit.autoStart "Firefoxの起動と同時にMozUnitテストランナーを起動する">
<!ENTITY config.mozunit.autoStart.oneTime.enabled "Firefoxの再起動時にMozUnitテストランナーを自動的に復帰させる">
<!ENTITY config.mozunit.autoExit  "Firefoxの終了と同時にMozUnitテストランナーを終了する">


<!ENTITY config.tabs.server "UxUサーバ">

<!ENTITY config.auto.start "Firefoxの起動と同時にサーバとしての動作を開始する">
<!ENTITY config.auto.exit  "Firefoxの終了と同時にサーバとしての動作を終了する">
<!ENTITY config.port  "リモート接続を受け付けるポート番号：">
