<!ENTITY uxu.server.title        "UxU - UnitTest.XUL">
<!ENTITY uxu.server.running      "UxUサーバ動作中">
<!ENTITY uxu.server.close.label  "停止">
<!ENTITY uxu.server.autostart.label  "自動起動">

<!ENTITY uxu.tools.menu.label   "UnitTest.XUL">
<!ENTITY uxu.tools.start.label   "UxUサーバを起動">
<!ENTITY uxu.tools.mozunit.label   "MozUnit テストランナー">


<!ENTITY mozunit.title "MozUnit">

<!ENTITY mozunit.run.label     "実行">
<!ENTITY mozunit.run.accesskey "R">
<!ENTITY mozunit.run.options   "方法を指定して実行">
<!ENTITY mozunit.runPriority.label "優先度に従って実行（通常の実行）">
<!ENTITY mozunit.runAll.label      "優先度を無視してすべて実行">
<!ENTITY mozunit.runFailed.label   "失敗したテストだけ再実行">
<!ENTITY mozunit.stop.label     "中止">
<!ENTITY mozunit.stop.accesskey "S">
<!ENTITY mozunit.toggleContent.label     "内容の表示/非表示切り替え">
<!ENTITY mozunit.toggleContent.accesskey "C">
<!ENTITY mozunit.open.label     "開く...">
<!ENTITY mozunit.open.accesskey "O">
<!ENTITY mozunit.openFolder.label     "フォルダを開く...">
<!ENTITY mozunit.openFolder.accesskey "F">
<!ENTITY mozunit.new.label     "新しいテスト...">
<!ENTITY mozunit.new.accesskey "N">
<!ENTITY mozunit.edit.label     "編集...">
<!ENTITY mozunit.edit.accesskey "E">
<!ENTITY mozunit.saveReport.label     "結果を保存">
<!ENTITY mozunit.saveReport.accesskey "V">
<!ENTITY mozunit.quit.label     "終了">
<!ENTITY mozunit.quit.accesskey "Q">

<!ENTITY mozunit.file.label     "ファイル">
<!ENTITY mozunit.file.accesskey "F">
<!ENTITY mozunit.view.label     "表示">
<!ENTITY mozunit.view.accesskey "V">

<!ENTITY mozunit.successes "成功したテスト:">
<!ENTITY mozunit.passover "除外したテスト:">

<!ENTITY mozunit.filePath "作業中のファイル:">
<!ENTITY mozunit.source "ソース">
<!ENTITY mozunit.close "閉じる">
