<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE prefwindow SYSTEM "chrome://uxu/locale/uxu.dtd">
<prefwindow id="uxu-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;">

<prefpane id="prefpane-general" label="&config.tabs.general;">
	<preferences>
		<preference id="extensions.uxu.run.ignoreHiddenFiles"
			name="extensions.uxu.run.ignoreHiddenFiles"
			type="bool"
			inverted="true"/>
		<preference id="extensions.uxu.run.timeout"
			name="extensions.uxu.run.timeout"
			type="int"/>
		<preference id="extensions.uxu.run.history.expire.days"
			name="extensions.uxu.run.history.expire.days"
			type="int"/>
		<preference id="extensions.uxu.defaultEncoding"
			name="extensions.uxu.defaultEncoding"
			type="string"/>
		<preference id="extensions.uxu.showInternalStacks"
			name="extensions.uxu.showInternalStacks"
			type="bool"/>
		<preference id="extensions.uxu.global"
			name="extensions.uxu.global"
			type="bool"/>
	</preferences>

	<checkbox id="extensions.uxu.run.ignoreHiddenFiles-check"
		preference="extensions.uxu.run.ignoreHiddenFiles"
		label="&config.run.ignoreHiddenFiles;"/>
	<hbox align="center">
		<label value="&config.run.timeout.before;"
			control="extensions.uxu.run.timeout-textbox"/>
		<textbox id="extensions.uxu.run.timeout-textbox"
			preference="extensions.uxu.run.timeout"
			type="number"
			min="0" increment="1" style="width:5em;"/>
		<label value="&config.run.timeout.after;"
			control="extensions.uxu.run.timeout-textbox"/>
	</hbox>
	<hbox align="center">
		<label value="&config.run.history.expire.days.before;"
			control="extensions.uxu.run.history.expire.days-textbox"/>
		<textbox id="extensions.uxu.run.history.expire.days-textbox"
			preference="extensions.uxu.run.history.expire.days"
			type="number"
			min="0" increment="1" style="width:5em;"/>
		<label value="&config.run.history.expire.days.after;"
			control="extensions.uxu.run.history.expire.days-textbox"/>
	</hbox>
	<hbox align="center">
		<label value="&config.defaultEncoding;"
			control="extensions.uxu.defaultEncoding-textbox"/>
		<textbox id="extensions.uxu.defaultEncoding-textbox"
			preference="extensions.uxu.defaultEncoding"
			style="width:5em;"/>
	</hbox>
	<checkbox id="extensions.uxu.showInternalStacks-check"
		preference="extensions.uxu.showInternalStacks"
		label="&config.showInternalStacks;"/>
	<groupbox orient="vertical">
		<caption label="&config.installGlobalLocation.caption;"/>
		<checkbox id="extensions.uxu.global-check"
			preference="extensions.uxu.global"
			label="&config.installGlobalLocation.check;"/>
	</groupbox>

</prefpane>

<prefpane id="prefpane-runner" label="&config.tabs.runner;">
	<preferences>
		<preference id="extensions.uxu.runner.autoStart"
			name="extensions.uxu.runner.autoStart"
			type="bool"/>
		<preference id="extensions.uxu.runner.autoStart.oneTime.enabled"
			name="extensions.uxu.runner.autoStart.oneTime.enabled"
			type="bool"/>
		<preference id="extensions.uxu.runner.autoExit"
			name="extensions.uxu.runner.autoExit"
			type="bool"/>
		<preference id="extensions.uxu.runner.autoShowContent"
			name="extensions.uxu.runner.autoShowContent"
			type="bool"/>
		<preference id="extensions.uxu.runner.autoExpandWindow.sourceViewer"
			name="extensions.uxu.runner.autoExpandWindow.sourceViewer"
			type="bool"/>
		<preference id="extensions.uxu.runner.editor"
			name="extensions.uxu.runner.editor"
			type="string"/>
		<preference id="extensions.uxu.runner.runParallel"
			name="extensions.uxu.runner.runParallel"
			type="bool"/>
		<preference id="extensions.uxu.runner.runMode"
			name="extensions.uxu.runner.runMode"
			type="int"/>
	</preferences>

	<checkbox id="extensions.uxu.runner.autoStart-check"
		preference="extensions.uxu.runner.autoStart"
		label="&config.runner.autoStart;"/>
	<hbox>
		<spacer style="width:1em;"/>
		<checkbox id="extensions.uxu.runner.autoStart.oneTime.enabled-check"
			preference="extensions.uxu.runner.autoStart.oneTime.enabled"
			label="&config.runner.autoStart.oneTime.enabled;"/>
	</hbox>
	<checkbox id="extensions.uxu.runner.autoExit-check"
		preference="extensions.uxu.runner.autoExit"
		label="&config.runner.autoExit;"/>
	<checkbox id="extensions.uxu.runner.autoShowContent-check"
		preference="extensions.uxu.runner.autoShowContent"
		label="&config.runner.autoShowContent;"/>
	<checkbox id="extensions.uxu.runner.autoExpandWindow.sourceViewer-check"
		preference="extensions.uxu.runner.autoExpandWindow.sourceViewer"
		label="&config.runner.autoExpandWindow.sourceViewer;"/>
	<groupbox orient="vertical">
		<caption label="&config.runner.editor.caption;"/>
		<hbox align="center">
			<label value="&config.runner.editor.label;"
				control="extensions.uxu.runner.editor-textbox"/>
			<textbox id="extensions.uxu.runner.editor-textbox"
				preference="extensions.uxu.runner.editor"
				flex="1"/>
		</hbox>
		<description value="&config.runner.editor.desctiption;"/>
	</groupbox>
	<groupbox orient="vertical">
		<caption label="&config.runner.runParallel;"/>
		<radiogroup id="extensions.uxu.runner.runParallel-radio"
			preference="extensions.uxu.runner.runParallel"
			orient="horizontal">
			<radio value="false" label="&config.runner.runParallel.false;"/>
			<radio value="true"  label="&config.runner.runParallel.true;"/>
		</radiogroup>
	</groupbox>
	<groupbox orient="vertical">
		<caption label="&config.runner.runMode;"/>
		<radiogroup id="extensions.uxu.runner.runMode-radio"
			preference="extensions.uxu.runner.runMode"
			orient="vertical">
			<radio value="0" label="&config.runner.runMode.0;"/>
			<radio value="1" label="&config.runner.runMode.1;"/>
		</radiogroup>
	</groupbox>

</prefpane>

<prefpane id="prefpane-server" label="&config.tabs.server;">
	<preferences>
		<preference id="extensions.uxu.auto.start"
			name="extensions.uxu.auto.start"
			type="bool"/>
		<preference id="extensions.uxu.auto.exit"
			name="extensions.uxu.auto.exit"
			type="bool"/>
		<preference id="extensions.uxu.autoStart.oneTime.enabled"
			name="extensions.uxu.autoStart.oneTime.enabled"
			type="bool"/>
		<preference id="extensions.uxu.port"
			name="extensions.uxu.port"
			type="int"/>
		<preference id="extensions.uxu.allowAccessesFromRemote"
			name="extensions.uxu.allowAccessesFromRemote"
			type="bool"/>
		<preference id="extensions.uxu.allowAccessesFromRemote.allowedList"
			name="extensions.uxu.allowAccessesFromRemote.allowedList"
			type="string"/>
	</preferences>

	<checkbox id="extensions.uxu.auto.start-check"
		preference="extensions.uxu.auto.start"
		label="&config.auto.start;"/>
	<hbox>
		<spacer style="width:1em;"/>
		<checkbox id="extensions.uxu.autoStart.oneTime.enabled-check"
			preference="extensions.uxu.autoStart.oneTime.enabled"
			label="&config.autoStart.oneTime.enabled;"/>
	</hbox>
	<checkbox id="extensions.uxu.auto.exit-check"
		preference="extensions.uxu.auto.exit"
		label="&config.auto.exit;"/>
	<hbox align="center">
		<label value="&config.port;"
			control="extensions.uxu.port-textbox"/>
		<textbox id="extensions.uxu.port-textbox"
			preference="extensions.uxu.port"
			type="number"
			min="0" increment="1" style="width:5em;"/>
	</hbox>

	<groupbox>
		<caption>
			<checkbox id="extensions.uxu.allowAccessesFromRemote-check"
				preference="extensions.uxu.allowAccessesFromRemote"
				label="&config.allowAccessesFromRemote;"/>
		</caption>
		<hbox align="center">
			<label value="&config.allowAccessesFromRemote.allowedList;"
				control="extensions.uxu.allowAccessesFromRemote.allowedList-textbox"/>
			<textbox id="extensions.uxu.allowAccessesFromRemote.allowedList-textbox"
				preference="extensions.uxu.allowAccessesFromRemote.allowedList"
				flex="1"/>
		</hbox>
	</groupbox>

</prefpane>

</prefwindow>

