<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uxu/skin/style.css" type="text/css"?>

<!--
Copyright (C) 2006 by Massimiliano Mirra

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	02110-1301 USA

Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE window SYSTEM "chrome://uxu/locale/uxu.dtd">
<window id="mozunit"
	title="&mozunit.title;"
	contenttitlesetting="false"
	windowtype="uxu:mozunit"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:hy="http://hyperstruct.net/"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="init();" onunload="finish();"
	orient="vertical"
	width="800" height="600"
	persist="width,height,screenX,screenY"
	ondragover="nsDragAndDrop.dragOver(event, fileDNDObserver);"
	ondragexit="nsDragAndDrop.dragExit(event, fileDNDObserver);"
	ondragdrop="nsDragAndDrop.drop(event, fileDNDObserver);">

	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
	<script type="application/x-javascript;version=1.7" src="chrome://uxu/content/lib/module_manager.js"/>
	<script type="application/x-javascript;version=1.7" src="chrome://uxu/content/ui/mozunit.js"/>

	<!-- COMMANDS -->

	<commandset>
		<command id="run" label="&mozunit.run.label;" accesskey="&mozunit.run.accesskey;"
			oncommand="runByPref();"/>
		<command id="runPriority"
			label-normal="&mozunit.runPriority.label;"
			label-default="&mozunit.runPriority.default;"
			oncommand="run(0);"
			disabled="true"/>
		<command id="runAll"
			label-normal="&mozunit.runAll.label;"
			label-default="&mozunit.runAll.default;"
			oncommand="run(1);"
			disabled="true"/>
		<command id="runFailed" label="&mozunit.runFailed.label;" oncommand="runFailed();"
			disabled="true"/>
		<command id="stop" label="&mozunit.stop.label;" accesskey="&mozunit.stop.accesskey;"
			oncommand="stop();"
			disabled="true"/>
		<command id="alwaysRaised" oncommand="toggleAlwaysRaised();"
			label="&mozunit.alwaysRaised.label;" accesskey="&mozunit.alwaysRaised.accesskey;"/>
		<command id="toggleContent" oncommand="toggleContent();"
			label="&mozunit.toggleContent.label;" accesskey="&mozunit.toggleContent.accesskey;"/>
		<command id="open" label="&mozunit.open.label;" accesskey="&mozunit.open.accesskey;"
			oncommand="openTestCase();"/>
		<command id="openFolder" label="&mozunit.openFolder.label;" accesskey="&mozunit.openFolder.accesskey;"
			oncommand="openTestCase(true);"/>
		<command id="new" label="&mozunit.new.label;" accesskey="&mozunit.new.accesskey;"
			oncommand="newTestCase();"/>
		<command id="edit" label="&mozunit.edit.label;" accesskey="&mozunit.edit.accesskey;"
			oncommand="openInEditor(_('file').value);"
			disabled="true"/>
		<command id="saveReport" label="&mozunit.saveReport.label;" accesskey="&mozunit.saveReport.accesskey;"
			oncommand="saveReport();"
			disabled="true"/>
		<command id="quit" label="&mozunit.quit.label;" accesskey="&mozunit.quit.accesskey;"
			oncommand="window.close();"/>
		<command id="editThis" label="&mozunit.editThis.label;" accesskey="&mozunit.editThis.accesskey;"
			oncommand="openInEditor(getFocusedPath());"/>
		<command id="cmd_copy" label="&mozunit.copy.label;" accesskey="&mozunit.copy.accesskey;"
			oncommand="goDoCommand('cmd_copy')"/>
	</commandset>

	<!-- KEYBINDINGS -->

	<keyset>
		<key id="key-new" command="new" key="n" modifiers="control"/>
		<key id="key-open" command="open" key="o" modifiers="control"/>
		<key id="key-openFolder" command="openFolder" key="f" modifiers="control"/>
		<key id="key-run" command="run" key="r" modifiers="control"/>
		<key id="key-saveReport" command="saveReport" key="v" modifiers="control"/>
		<key id="key-stop" command="stop" key="s" modifiers="control"/>
		<key id="key-cmd_copy" command="copy" key="c" modifiers="control"/>
	</keyset>

	<popupset>
		<menupopup id="contextMenu" onpopupshowing="updateContextMenu();">
			<menuitem id="editThis-menuitem" command="editThis"/>
			<menuseparator id="editThis-separator"/>
			<menuitem command="cmd_copy"/>
		</menupopup>
	</popupset>

	<!-- BLUEPRINTS -->
	
	<box id="blueprints" hidden="true">
		<vbox role="testcase-report" class="inset" style="margin-bottom: 1em;">
			<vbox class="outset"
				onclick="this.nextSibling.hidden = !this.nextSibling.hidden">
				<hbox><label role="title" class="testcase-title" flex="1"/></hbox>
				<hbox>
					<progressmeter role="bar" mode="undetermined" value="0" flex="1"/> 
					<label value="&mozunit.successes;"/>
					<label role="success-counter" value="0"/>
					<label value="&mozunit.passover;"/>
					<label role="passover-counter" value="0"/>
					<label value="/"/>
					<label role="total-counter" value="0"/>
				</hbox>
			</vbox>
			<vbox role="test-reports" style="padding-left: 5px; padding-right: 5px;"/>
		</vbox>

		<hbox role="test-report" class="inset" style="margin-top: 10px; margin-bottom: 10px; ">
			<vbox role="result-box" pack="start" align="center">
				<hbox style="margin-top: 10px;">
					<image role="icon"/> 
				</hbox>
				<label role="result"/> 
			</vbox>
			<vbox flex="1">
				<hbox><label role="description" flex="1"/></hbox>
				<hbox><description role="additionalInfo" flex="1"/></hbox>

				<listbox hidden="true" role="stack-trace"
					flex="1" rows="5" class="inset"
					style="font-size: 0.8em;"
					onselect="showSource(this.selectedItem.label);"/>
			</vbox>
		</hbox>
	</box>

	<!-- MENUS -->

	<toolbox>
		<menubar>
			<menu id="file-menu" label="&mozunit.fileMenu.label;" accesskey="&mozunit.fileMenu.accesskey;">
				<menupopup>
					<menuitem command="new" key="key-new"/>
					<menuitem command="open" key="key-open"/>
					<menuitem command="openFolder" key="key-openFolder"/>
					<menuitem command="edit"/>
					<menuseparator/>
					<menuitem command="run" key="key-run"/>
					<menu label="&mozunit.run.options;">
						<menupopup onpopupshowing="updateRunMode();">
							<menuitem command="runPriority" observes="runPriority"/>
							<menuitem command="runAll" observes="runAll"/>
							<menuseparator/>
							<menuitem command="runFailed"/>
						</menupopup>
					</menu>
					<menuseparator/>
					<menuitem command="stop" key="key-stop"/>
					<menuseparator/>
					<menuitem command="saveReport" key="key-saveReport"
						hidden="true"/>
					<menuseparator
						hidden="true"/>
					<menuitem command="quit"/>
				</menupopup>
			</menu>
			<menu id="edit-menu" label="&mozunit.editMenu.label;" accesskey="&mozunit.editMenu.accesskey;">
				<menupopup onpopupshowing="updateEditItems();">
					<menuitem command="cmd_copy"/>
				</menupopup>
			</menu>
			<menu id="view-menu" label="&mozunit.viewMenu.label;" accesskey="&mozunit.viewMenu.accesskey;">
				<menupopup onpopupshowing="updateViewItems();">
					<menuitem id="alwaysRaised-menuitem"
						type="checkbox" command="alwaysRaised"/>
					<menuitem type="checkbox" command="toggleContent"/>
				</menupopup>
			</menu>
		</menubar>
	</toolbox>

	<!-- MAIN -->

	<hbox flex="1">
		<vbox flex="1">
			<toolbar>
				<toolbaritem flex="1" align="center">
					<label value="&mozunit.filePath;"/>
					<label id="file"
						flex="1" value="" style="font-weight: bold;"
						crop="center"
						persist="value"/>
				</toolbaritem>
				<toolbarbutton command="edit"/>
			</toolbar>
			<hbox id="run-box">
				<button command="run" flex="1" style="font-weight: bold;"/>
				<toolbarbutton label="&mozunit.run.options;" type="menu">
					<menupopup onpopupshowing="updateRunMode();">
						<menuitem command="runPriority" observes="runPriority"/>
						<menuitem command="runAll" observes="runAll"/>
						<menuseparator/>
						<menuitem command="runFailed"/>
					</menupopup>
				</toolbarbutton>
			</hbox>
			<hbox id="stop-box" hidden="true">
				<button command="stop" flex="1" style="font-weight: bold;"/>
			</hbox>

			<hbox flex="1">
				<vbox flex="1" style="padding-top: 1em;">
					<vbox id="prerun-report">
						<description role="error" hidden="true" class="header"
							context="contextMenu"/>
						<listbox hidden="true" role="stack-trace"
							flex="1" rows="5" class="inset"
							style="font-size: 0.8em;"
							onselect="showSource(this.selectedItem.label);"/>
					</vbox>

					<scrollbox id="testcase-reports" flex="1" orient="vertical" style="overflow: auto;"
						context="contextMenu"/>

					<splitter id="content-splitter" hidden="true"
						collapse="after" resizeafter="closest"/>

					<browser id="content"
						type="content-primary"
						flex="1"
						src="about:blank" class="inset"
						style="background-color: white;"
						collapsed="true"/>
				</vbox>

				<splitter id="source-splitter" hidden="true"/>

				<vbox id="source-viewer" width="300" collapsed="true">
					<toolbar align="center">
						<toolbaritem flex="1">
							<label value="&mozunit.source;" class="header" flex="1"/>
						</toolbaritem>

						<toolbarbutton label="&mozunit.close;" accesskey="l"
							oncommand="hideSource();"/>
					</toolbar>

					<iframe role="source" flex="1" persist="width"
						src="about:blank" class="box-inset"/>
				</vbox>
			</hbox>
		</vbox>
	</hbox>

	<statusbar>
		<statusbarpanel id="testResultStatus" flex="1" crop="end"/>
		<statusbarpanel id="testResultStatistical" flex="1" crop="end"/>
		<statusbarpanel id="testRunningProgressMeterPanel"
			collapsed="true">
			<progressmeter id="testRunningProgressMeter"
				mode="undetermined"
				value="0"/>
		</statusbarpanel>
	</statusbar>
</window>

