<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://uxu/skin/style.css" type="text/css"?>

<!--
Copyright (C) 2006 by Massimiliano Mirra

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	02110-1301 USA

Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE window SYSTEM "chrome://uxu/locale/uxu.dtd">
<window id="runner"
	title="&runner.title;"
	contenttitlesetting="false"
	windowtype="uxu:runner"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:hy="http://hyperstruct.net/"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="startup();" onunload="shutdown();"
	orient="vertical"
	width="800" height="600"
	persist="width,height,screenX,screenY"
	ondragover="nsDragAndDrop.dragOver(event, fileDNDObserver);"
	ondragexit="nsDragAndDrop.dragExit(event, fileDNDObserver);"
	ondragdrop="nsDragAndDrop.drop(event, fileDNDObserver);">

	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
	<script type="application/x-javascript;version=1.7" src="chrome://uxu/content/lib/module_manager.js"/>
	<script type="application/x-javascript;version=1.7" src="chrome://uxu/content/ui/runner.js"/>

	<!-- COMMANDS -->

	<commandset>
		<command id="run" label="&runner.run.label;" accesskey="&runner.run.accesskey;"
			oncommand="runByPref();"/>
		<command id="runPriority"
			label-normal="&runner.runPriority.label;"
			label-default="&runner.runPriority.default;"
			oncommand="run();"
			disabled="true"/>
		<command id="runAll"
			label-normal="&runner.runAll.label;"
			label-default="&runner.runAll.default;"
			oncommand="run('must');"
			disabled="true"/>
		<command id="runFailed" label="&runner.runFailed.label;" oncommand="runFailed();"
			disabled="true"/>
		<command id="stop" label="&runner.stop.label;" accesskey="&runner.stop.accesskey;"
			oncommand="stop();"
			disabled="true"/>
		<command id="toggleInternalStacks" oncommand="toggleInternalStacks();"
			label="&runner.toggleInternalStacks.label;" accesskey="&runner.toggleInternalStacks.accesskey;"/>
		<command id="alwaysRaised" oncommand="toggleAlwaysRaised();"
			label="&runner.alwaysRaised.label;" accesskey="&runner.alwaysRaised.accesskey;"/>
		<command id="toggleContent" oncommand="toggleContent();"
			label="&runner.toggleContent.label;" accesskey="&runner.toggleContent.accesskey;"/>
		<command id="open" label="&runner.open.label;" accesskey="&runner.open.accesskey;"
			oncommand="openTestCase();"/>
		<command id="openFolder" label="&runner.openFolder.label;" accesskey="&runner.openFolder.accesskey;"
			oncommand="openTestCase(true);"/>
		<command id="new" label="&runner.new.label;" accesskey="&runner.new.accesskey;"
			oncommand="newTestCase();"/>
		<command id="edit" label="&runner.edit.label;" accesskey="&runner.edit.accesskey;"
			oncommand="openInEditor(_('file').value);"
			disabled="true"/>
		<command id="saveReport" label="&runner.saveReport.label;" accesskey="&runner.saveReport.accesskey;"
			oncommand="saveReport();"
			disabled="true"/>
		<command id="quit" label="&runner.quit.label;" accesskey="&runner.quit.accesskey;"
			oncommand="window.close();"/>
		<command id="editThis" label="&runner.editThis.label;" accesskey="&runner.editThis.accesskey;"
			label-normal="&runner.editThis.label;"
			label-file="&runner.editThis.label.file;"
			label-line="&runner.editThis.label.line;"
			oncommand="var info = getFocusedFile(); openInEditor(info.path, info.line);"/>
		<command id="cmd_copy" label="&runner.copy.label;" accesskey="&runner.copy.accesskey;"
			oncommand="goDoCommand('cmd_copy')"/>
		<command id="restartApplication" label="&runner.restartApplication.label;" accesskey="&runner.restartApplication.accesskey;"
			oncommand="restartApplication();"/>
	</commandset>

	<!-- KEYBINDINGS -->

	<keyset>
		<key id="key-new" command="new" key="n" modifiers="control"/>
		<key id="key-open" command="open" key="o" modifiers="control"/>
		<key id="key-openFolder" command="openFolder" key="f" modifiers="control"/>
		<key id="key-run" command="run" key="r" modifiers="control"/>
		<key id="key-saveReport" command="saveReport" key="v" modifiers="control"/>
		<key id="key-stop" command="stop" key="s" modifiers="control"/>
		<key id="key-cmd_copy" command="copy" key="c" modifiers="control"/>
	</keyset>

	<popupset>
		<menupopup id="contextMenu" onpopupshowing="updateContextMenu();">
			<menuitem id="editThis-menuitem" command="editThis"/>
			<menuseparator id="editThis-separator"/>
			<menuitem command="cmd_copy"/>
		</menupopup>
	</popupset>

	<!-- BLUEPRINTS -->
	
	<box id="blueprints" hidden="true">
		<vbox role="testcase-report" class="inset" style="margin-bottom: 1em;">
			<vbox class="outset"
				onclick="if (event.button != 2) this.nextSibling.hidden = !this.nextSibling.hidden">
				<hbox><label role="title" class="testcase-title" flex="1"/></hbox>
				<hbox>
					<stack flex="1">
						<progressmeter role="bar" mode="undetermined" value="0" flex="1"/>
						<hbox flex="1" align="center">
							<label role="running-status" flex="1"/>
						</hbox>
					</stack>
					<label value="&runner.successes;"/>
					<label role="success-counter" value="0"/>
					<label value="&runner.skip;"/>
					<label role="skip-counter" value="0"/>
					<label value="/"/>
					<label role="total-counter" value="0"/>
				</hbox>
			</vbox>
			<vbox role="test-reports" style="padding-left: 5px; padding-right: 5px;"/>
		</vbox>

		<hbox role="test-report" class="inset" style="margin-top: 10px; margin-bottom: 10px; ">
			<vbox role="result-box" pack="start" align="center">
				<hbox style="margin-top: 10px;">
					<image role="icon"/> 
				</hbox>
				<label role="result"/> 
			</vbox>
			<vbox role="test-report-parts" flex="1">
				<hbox><label role="description" flex="1"/></hbox>
				<!-- test-report-part(s) -->
			</vbox>
		</hbox>

		<vbox role="test-report-part" flex="1">
			<hbox align="center">
				<image role="icon"/>
				<description role="additionalInfo" flex="1"/>
			</hbox>
			<grid role="vs" hidden="true">
				<columns>
					<column pack="start"/>
					<column pack="start"/>
					<column pack="start" flex="1"/>
				</columns>
				<rows>
					<row role="expected-row" hidden="true">
						<vbox><label>&runner.expected.label;</label></vbox>
						<vbox><label>&runner.expected.separator;</label></vbox>
						<vbox><description role="expected-value" flex="1"/></vbox>
					</row>
					<row role="actual-row" hidden="true">
						<vbox><label>&runner.actual.label;</label></vbox>
						<vbox><label>&runner.actual.separator;</label></vbox>
						<vbox><description role="actual-value" flex="1"/></vbox>
					</row>
					<row role="diff-row" hidden="true">
						<vbox><label>&runner.diff.label;</label></vbox>
						<vbox><label>&runner.diff.separator;</label></vbox>
						<vbox><description role="diff-value" flex="1"/></vbox>
					</row>
				</rows>
			</grid>
			<listbox hidden="true" role="stack-trace"
				flex="1" rows="5" class="inset"
				style="font-size: 0.8em;"
				onselect="showSource(this.selectedItem.label);"
				onclick="if (event.button == 0 &amp;&amp; event.target == this.selectedItem) showSource(this.selectedItem.label);"/>
		</vbox>
	</box>

	<!-- MENUS -->


<hbox id="wholeBox" flex="1">
<vbox id="mainBox" flex="1">
	<toolbox>
		<menubar>
			<menu id="file-menu" label="&runner.fileMenu.label;" accesskey="&runner.fileMenu.accesskey;">
				<menupopup>
					<menuitem command="new" key="key-new"/>
					<menuitem command="open" key="key-open"/>
					<menuitem command="openFolder" key="key-openFolder"/>
					<menuitem command="edit"/>
					<menuseparator/>
					<menuitem command="run" key="key-run"/>
					<menu label="&runner.run.options;"
						id="runOptions-menu">
						<menupopup onpopupshowing="updateRunMode();">
							<menuitem command="runPriority" observes="runPriority"/>
							<menuitem command="runAll" observes="runAll"/>
							<menuseparator/>
							<menuitem command="runFailed"/>
						</menupopup>
					</menu>
					<menuseparator/>
					<menuitem command="stop" key="key-stop"/>
					<menuseparator/>
					<menuitem command="saveReport" key="key-saveReport"/>
					<menuseparator/>
					<menuitem command="restartApplication"/>
					<menuseparator/>
					<menuitem command="quit"/>
				</menupopup>
			</menu>
			<menu id="edit-menu" label="&runner.editMenu.label;" accesskey="&runner.editMenu.accesskey;">
				<menupopup onpopupshowing="updateEditItems();">
					<menuitem command="cmd_copy"/>
				</menupopup>
			</menu>
			<menu id="view-menu" label="&runner.viewMenu.label;" accesskey="&runner.viewMenu.accesskey;">
				<menupopup onpopupshowing="updateViewItems();">
					<menuitem type="checkbox" command="toggleInternalStacks"/>
					<menuitem id="alwaysRaised-menuitem"
						type="checkbox" command="alwaysRaised"/>
					<menuitem type="checkbox" command="toggleContent"/>
				</menupopup>
			</menu>
			<menu id="help-menu" label="&runner.helpMenu.label;" accesskey="&runner.helpMenu.accesskey;">
				<menupopup>
					<menuitem label="&runner.help.label;"
						accesskey="&runner.help.accesskey;"
						oncommand="showPage(this.getAttribute('help'));"
						help="&runner.help.uri;"/>
				</menupopup>
			</menu>
		</menubar>
	</toolbox>

	<!-- MAIN -->

	<hbox flex="1">
		<vbox flex="1">
			<toolbar>
				<toolbaritem flex="1" align="center">
					<label value="&runner.filePath;"/>
					<label id="file"
						flex="1"
						value=""
						style="font-weight: bold;"
						crop="center"/>
				</toolbaritem>
				<toolbarbutton command="edit"/>
			</toolbar>
			<hbox id="run-box">
				<button command="run" flex="1" style="font-weight: bold;"/>
				<toolbarbutton label="&runner.run.options;" type="menu"
					id="runOptions-button">
					<menupopup onpopupshowing="updateRunMode();">
						<menuitem command="runPriority" observes="runPriority"/>
						<menuitem command="runAll" observes="runAll"/>
						<menuseparator/>
						<menuitem command="runFailed"/>
					</menupopup>
				</toolbarbutton>
			</hbox>
			<hbox id="stop-box" hidden="true">
				<button command="stop" flex="1" style="font-weight: bold;"/>
			</hbox>

			<hbox flex="1">
				<vbox flex="1" style="padding-top: 1em;">
					<vbox flex="1">
						<vbox id="prerun-report">
							<description role="error" hidden="true" class="header"
								context="contextMenu"/>
							<listbox hidden="true" role="stack-trace"
								flex="1" rows="5" class="inset"
								style="font-size: 0.8em;"
								onselect="showSource(this.selectedItem.label);"/>
						</vbox>
						<scrollbox id="testcase-reports" flex="1" orient="vertical" style="overflow: auto;"
							context="contextMenu"/>
					</vbox>

					<splitter id="content-splitter" collapsed="true"
						collapse="after" resizeafter="closest"/>

					<browser id="content"
						type="content-primary"
						flex="1"
						src="about:blank" class="inset"
						style="background-color: white;"
						collapsed="true"/>
				</vbox>
			</hbox>
		</vbox>
	</hbox>

	<statusbar>
		<statusbarpanel id="testResultStatus" flex="1" crop="end"/>
		<statusbarpanel id="testResultStatistical" flex="1" crop="end"/>
		<statusbarpanel id="testRunningProgressMeterPanel"
			collapsed="true">
			<progressmeter id="testRunningProgressMeter"
				mode="undetermined"
				value="0"/>
		</statusbarpanel>
	</statusbar>
</vbox>

	<splitter id="source-splitter" collapsed="true"/>
	<vbox id="source-viewer" width="300" collapsed="true"
		persist="width">
		<toolbar align="center">
			<toolbaritem flex="1">
				<label value="&runner.source;" class="header" flex="1"/>
			</toolbaritem>
			<toolbarbutton label="&runner.close;" accesskey="l"
				oncommand="hideSource();"/>
		</toolbar>
		<iframe role="source" flex="1" persist="width"
			src="about:blank" class="box-inset"/>
	</vbox>
</hbox>

</window>

