<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="text/javascript"><![CDATA[
	var events = [];

	function onMouseEvent(aEvent, aNode)
	{
		events.push({
			target   : aEvent.target.id || aNode.id,
			type     : aEvent.type,
			button   : aEvent.button,
			detail   : aEvent.detail,
			screenX  : aEvent.screenX,
			screenY  : aEvent.screenY,
			clientX  : aEvent.clientX,
			clientY  : aEvent.clientY,
			altKey   : aEvent.altKey,
			ctrlKey  : aEvent.ctrlKey,
			metaKey  : aEvent.metaKey,
			shiftKey : aEvent.shiftKey
		});
		document.getElementById('log').textContent = events.toSource();
	}

	function onKeyEvent(aEvent, aNode)
	{
		events.push({
			target   : aEvent.target.id || aNode.id,
			type     : aEvent.type,
			keyCode  : aEvent.keyCode,
			charCode : aEvent.charCode,
			altKey   : aEvent.altKey,
			ctrlKey  : aEvent.ctrlKey,
			metaKey  : aEvent.metaKey,
			shiftKey : aEvent.shiftKey
		});
		document.getElementById('log').textContent = events.toSource();
	}

	function onInputEvent(aEvent, aNode)
	{
		events.push({
			target   : aEvent.target.id || aNode.id,
			type     : aEvent.type
		});
		document.getElementById('log').textContent = events.toSource();
	}

	function onCommandEvent(aEvent, aNode)
	{
		events.push({
			target   : aEvent.target.id || aNode.id,
			type     : aEvent.type
		});
		document.getElementById('log').textContent = events.toSource();
	}
]]></script>

<label id="label"
	ondblclick="onMouseEvent(event, this)"
	onclick="onMouseEvent(event, this)"
	onmousedown="onMouseEvent(event, this)"
	onmouseup="onMouseEvent(event, this)"
	onkeydown="onKeyEvent(event,this);"
	onkeyup="onKeyEvent(event,this);"
	onkeypress="onKeyEvent(event,this);"
	oncommand="onCommandEvent(event,this);"
	value="label"/>
<hbox>
	<button id="button"
		ondblclick="onMouseEvent(event, this)"
		onclick="onMouseEvent(event, this)"
		onmousedown="onMouseEvent(event, this)"
		onmouseup="onMouseEvent(event, this)"
		onkeydown="onKeyEvent(event,this);"
		onkeyup="onKeyEvent(event,this);"
		onkeypress="onKeyEvent(event,this);"
		oncommand="onCommandEvent(event,this);"
		label="button"/>
	<button id="button-disabled" disabled="true"
		ondblclick="onMouseEvent(event, this)"
		onclick="onMouseEvent(event, this)"
		onmousedown="onMouseEvent(event, this)"
		onmouseup="onMouseEvent(event, this)"
		onkeydown="onKeyEvent(event,this);"
		onkeyup="onKeyEvent(event,this);"
		onkeypress="onKeyEvent(event,this);"
		oncommand="onCommandEvent(event,this);"
		label="disabled"/>
	<textbox id="input" value=""
		ondblclick="onMouseEvent(event, this)"
		onclick="onMouseEvent(event, this)"
		onmousedown="onMouseEvent(event, this)"
		onmouseup="onMouseEvent(event, this)"
		onkeydown="onKeyEvent(event,this);"
		onkeyup="onKeyEvent(event,this);"
		onkeypress="onKeyEvent(event,this);"
		oninput="onInputEvent(event,this);"/>
	<button popup="panel" label="panel"/>
	<panel id="panel">
		<button id="button-in-panel"
			label="button-in-panel"
			ondblclick="onMouseEvent(event, this)"
			onclick="onMouseEvent(event, this)"
			onmousedown="onMouseEvent(event, this)"
			onmouseup="onMouseEvent(event, this)"
			onkeydown="onKeyEvent(event,this);"
			onkeyup="onKeyEvent(event,this);"
			onkeypress="onKeyEvent(event,this);"
			oncommand="onCommandEvent(event,this);"/>
		<button id="button-in-panel-disabled"
			disabled="true"
			label="disabled"
			ondblclick="onMouseEvent(event, this)"
			onclick="onMouseEvent(event, this)"
			onmousedown="onMouseEvent(event, this)"
			onmouseup="onMouseEvent(event, this)"
			onkeydown="onKeyEvent(event,this);"
			onkeyup="onKeyEvent(event,this);"
			onkeypress="onKeyEvent(event,this);"
			oncommand="onCommandEvent(event,this);"/>
	</panel>
</hbox>
<menubar>
	<menu label="menu"
		id="menu">
		<menupopup>
			<menuitem label="item"
				id="menuitem"
				ondblclick="onMouseEvent(event, this)"
				onclick="onMouseEvent(event, this)"
				onmousedown="onMouseEvent(event, this)"
				onmouseup="onMouseEvent(event, this)"
				onkeydown="onKeyEvent(event,this);"
				onkeyup="onKeyEvent(event,this);"
				onkeypress="onKeyEvent(event,this);"
				oncommand="onCommandEvent(event,this);"/>
			<menuitem label="disabled"
				disabled="true"
				id="menuitem-disabled"
				ondblclick="onMouseEvent(event, this)"
				onclick="onMouseEvent(event, this)"
				onmousedown="onMouseEvent(event, this)"
				onmouseup="onMouseEvent(event, this)"
				onkeydown="onKeyEvent(event,this);"
				onkeyup="onKeyEvent(event,this);"
				onkeypress="onKeyEvent(event,this);"
				oncommand="onCommandEvent(event,this);"/>
		</menupopup>
	</menu>
</menubar>
<toolbar>
	<toolbarbutton id="toolbarbutton"
		label="button"
		ondblclick="onMouseEvent(event, this)"
		onclick="onMouseEvent(event, this)"
		onmousedown="onMouseEvent(event, this)"
		onmouseup="onMouseEvent(event, this)"
		onkeydown="onKeyEvent(event,this);"
		onkeyup="onKeyEvent(event,this);"
		onkeypress="onKeyEvent(event,this);"
		oncommand="onCommandEvent(event,this);"/>
	<toolbarbutton id="toolbarbutton-disabled"
		disabled="true"
		label="disabled"
		ondblclick="onMouseEvent(event, this)"
		onclick="onMouseEvent(event, this)"
		onmousedown="onMouseEvent(event, this)"
		onmouseup="onMouseEvent(event, this)"
		onkeydown="onKeyEvent(event,this);"
		onkeyup="onKeyEvent(event,this);"
		onkeypress="onKeyEvent(event,this);"
		oncommand="onCommandEvent(event,this);"/>
	<toolbarbutton type="menu"
		id="toolbarbutton-menu"
		label="menu"
		ondblclick="onMouseEvent(event, this)"
		onclick="onMouseEvent(event, this)"
		onmousedown="onMouseEvent(event, this)"
		onmouseup="onMouseEvent(event, this)"
		onkeydown="onKeyEvent(event,this);"
		onkeyup="onKeyEvent(event,this);"
		onkeypress="onKeyEvent(event,this);"
		oncommand="onCommandEvent(event,this);">
		<menupopup>
			<menuitem id="menuitem-in-toolbarbutton-menu"
				label="menuitem-in-toolbarbutton-menu"/>
		</menupopup>
	</toolbarbutton>
	<toolbarbutton type="menu-button"
		id="toolbarbutton-menu-button"
		label="menu-button"
		ondblclick="onMouseEvent(event, this)"
		onclick="onMouseEvent(event, this)"
		onmousedown="onMouseEvent(event, this)"
		onmouseup="onMouseEvent(event, this)"
		onkeydown="onKeyEvent(event,this);"
		onkeyup="onKeyEvent(event,this);"
		onkeypress="onKeyEvent(event,this);"
		oncommand="onCommandEvent(event,this);">
		<menupopup>
			<menuitem id="menuitem-in-toolbarbutton-menu-button"
				label="menuitem-in-toolbarbutton-menu-button"/>
		</menupopup>
	</toolbarbutton>
	<toolbarbutton type="menu-button"
		disabled="true"
		id="toolbarbutton-menu-button-disabled"
		label="menu-button-disabled"
		ondblclick="onMouseEvent(event, this)"
		onclick="onMouseEvent(event, this)"
		onmousedown="onMouseEvent(event, this)"
		onmouseup="onMouseEvent(event, this)"
		onkeydown="onKeyEvent(event,this);"
		onkeyup="onKeyEvent(event,this);"
		onkeypress="onKeyEvent(event,this);"
		oncommand="onCommandEvent(event,this);">
		<menupopup>
			<menuitem id="menuitem-in-toolbarbutton-menu-button-disabled"
				label="menuitem-in-toolbarbutton-menu-button-disabled"/>
		</menupopup>
	</toolbarbutton>
</toolbar>
<hbox>
	<checkbox id="checkbox"
		ondblclick="onMouseEvent(event, this)"
		onclick="onMouseEvent(event, this)"
		onmousedown="onMouseEvent(event, this)"
		onmouseup="onMouseEvent(event, this)"
		onkeydown="onKeyEvent(event,this);"
		onkeyup="onKeyEvent(event,this);"
		onkeypress="onKeyEvent(event,this);"
		oncommand="onCommandEvent(event,this);"
		label="checkbox"/>
	<checkbox id="checkbox-disabled"
		disabled="true"
		ondblclick="onMouseEvent(event, this)"
		onclick="onMouseEvent(event, this)"
		onmousedown="onMouseEvent(event, this)"
		onmouseup="onMouseEvent(event, this)"
		onkeydown="onKeyEvent(event,this);"
		onkeyup="onKeyEvent(event,this);"
		onkeypress="onKeyEvent(event,this);"
		oncommand="onCommandEvent(event,this);"
		label="disabled"/>
</hbox>
<radiogroup id="radiogroup" orient="horizontal"
	ondblclick="onMouseEvent(event, this)"
	onclick="onMouseEvent(event, this)"
	onmousedown="onMouseEvent(event, this)"
	onmouseup="onMouseEvent(event, this)"
	onkeydown="onKeyEvent(event,this);"
	onkeyup="onKeyEvent(event,this);"
	onkeypress="onKeyEvent(event,this);"
	oncommand="onCommandEvent(event,this);">
	<radio id="radio1" label="radio1" value="1"/>
	<radio id="radio2" label="radio2" value="2"/>
	<radio id="radio3" label="radio3" value="3" disabled="true"/>
</radiogroup>
<vbox flex="1" style="overflow:auto">
	<description id="log"/>
</vbox>
</window>
